<%@ Master Language="C#" MasterPageFile="~/Inicio.Master" AutoEventWireup="true" CodeBehind="Audio.master.cs" Inherits="Interfaz.NestedMasterPage1" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
      <div class="extra">            
		    <header>
				<div class="main">
					<div class="bg-1">
						<h1><a href="../default.aspx">Rock</a></h1>
					</div>
                    <nav>
						<div class="menu-bg-tail">
							<div class="menu-bg">
								<div class="container_12">
									<div class="grid_12">
										<ul class="menu">
                                            <li><a href="Audio.aspx">Audio</a></li>
											<li><a href="Artistas.aspx">Artista</a></li>
											<li><a href="Albumnes.aspx">Album</a></li>
											<li><a href="Canciones.aspx">Canciones</a></li>
											<li><a href="Mas.aspx">Mas</a></li>
                                            <li><a href="Compras.aspx">Compras</a></li>
										</ul>
										<div class="clear"></div>
									</div>
									<div class="clear"></div>
								</div>
							</div>
						</div>
					</nav>
				</div>
			</header>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">

        </asp:ContentPlaceHolder>
        </div>
    

</asp:Content>
