<%@ Master Language="C#" MasterPageFile="~/Inicio.Master" AutoEventWireup="true" CodeBehind="DatosCompras.master.cs" Inherits="Interfaz.aspx.DatosCompras" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <div class="extra">            
		    <header>
				<div class="main">
					<div class="bg-1">
						<h1><a href="../default.aspx">Rock</a></h1>
					</div>
                    <nav>
						<div class="menu-bg-tail">
							<div class="menu-bg">
								<div class="container_12">
									<div class="grid_12">
										<ul class="menu">
											<li><a href="Compras.aspx">Compras</a></li>
                                            <li><a href="Pagadas.aspx">Pagadas</a></li>
                                            <li><a href="Facturas.aspx">Facturas</a></li>
                                            <li><a href="Usuario.aspx">Usuario</a></li>
											<li><a href="Contacto.aspx">Contacto</a></li>
										</ul>
										<div class="clear"></div>
									</div>
									<div class="clear"></div>
								</div>
							</div>
						</div>
                        
					</nav>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder5" runat="server"></asp:ContentPlaceHolder>
				</div>
			</header>
        </div>
</asp:Content>
