<%@ Master Language="C#" MasterPageFile="~/Inicio.Master" AutoEventWireup="true" CodeBehind="MasCosas.master.cs" Inherits="Interfaz.NestedMasterPage2" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
          <div class="extra">            
		    <header>
				<div class="main">
					<div class="bg-1">
						<h1><a href="../default.aspx">Rock</a></h1>
					</div>
                    <nav>
						<div class="menu-bg-tail">
							<div class="menu-bg">
								<div class="container_12">
									<div class="grid_12">
										<ul class="menu">
                        
											<li><a href="TopDescargas.aspx">TopDescargas</a></li>
                                            <li><a href="TopCanciones.aspx">Top</a></li>
                                            <li><a href="Novedades.aspx">Nuevas</a></li>
                                            <li><a href="Compras.aspx">Compras</a></li>
                                            <li><a href="AboutWeb.aspx">About web</a></li>
										</ul>
										<div class="clear"></div>
									</div>
									<div class="clear"></div>
								</div>
							</div>
						</div>
					</nav>
				</div>
			</header>
        </div>
</asp:Content>
